*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/*INDEX*/
    #bodyIndex{
        background-color: #000;
    }
    /*Index GRID*/
    #indexMain{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas:"header"
                            "hero"
                            "customers"
                            "footer";
        height: 100vh;
    }
    
    #indexMain header{
        grid-area: header;
    }
    #index #hero{
        grid-area: hero;
    }
    #index #customers{
        grid-area: customers;
    }
    #index footer{
        grid-area: footer;
    }

    /*Navbar*/
    header{
        height: max-content !important;
    }
    #navBar{
        background-color: #000;
        padding: 10px;
        position: fixed;
        z-index: 1;
        width: 100%;
    }
    .navBar__container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
    }
    .navBar__logo--img{
        width: 50px;
        height: 50px;
    }
    .navBar__menu, .navBar__logo--name{
        display: none;
    }
    .navBar__menu--mobileIcon{
        width: 50px;
        height: 50px;
        padding-right: 5px;
    }
    .navBar__link:hover{
        color: rgba(243, 146, 0);   
    }
        /*Navbar IPAD*/
        @media screen and (min-width: 768px){
            .navBar__logo--name{
                display: inline;
                color: #fff;
                font-size: 18px;
                padding-left: 5px;
            }
            .navBar__logo{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }
        /*Navbar DESKTOP*/
        @media screen and (min-width: 992px){
            .navBar__menu--mobileIcon{
                display: none;
            }
            .navBar__menu{
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-right: 10px;
            }
            .navBar__element{
                list-style: none;
                display: inline;
                padding: 0 10px 0 10px;
                font-size: 14px;
            }
            .navBar__link{
                color: #fff;
                text-decoration: none;
            }
        }
    /*Hero*/
    #hero{
        background-color: #000;
        height: 45vh;
        background-image: url('../assets/img/aaa.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0px 20px 20px 20px;
    }
    .hero__container{
        padding: 40px;
        border: 2px solid rgba(255, 255, 255,0.2);
    }
    .hero__title{
        color: #fff;
        font-size: 24px;
        font-weight: 600;
    }
    .hero__text{
        margin-top: 10px;
        color: #fff;
        font-weight: 100;
        font-size: 12px;
        font-style: italic;
        opacity: 0.7;
    }
    .hero__button{
        margin-top: 25px;
        padding: 6px 20px;
        background-color: rgba(243, 146, 0,0.7);
        border: 0;
        border-radius: 2px;
    }
    .hero__button:hover{
        background-color: rgba(243, 146, 0, 1);
    }
    .hero__link{
        text-decoration: none;
        font-weight: 200;
        color: #fff;
        font-size: 12px;
    }   
        /*Hero IPAD*/
        @media screen and (min-width: 768px){
            #hero{
                padding: 0;
            }
            .hero__title{
                font-size: 28px;
            }
            .hero__text{
                margin-top: 15px;
                font-size: 17px;
            }
            .hero__link{
                font-size: 14px;
            }
        }
        /*Hero DESKTOP*/
        @media screen and (min-width: 992px){
            #hero{
                height: 100vh;
            }
        }
    /*Customers*/
    #customers{
        max-width: 100vw;
        height: 30vh;
        background: #000;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    .customers__title{
        font-size: 16px;
        margin-bottom: 50px;
        font-weight: 200;
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 5px;
        border-bottom: 3px solid rgba(243, 146, 0,0.65);
    }
    .customers__container--img{
        display: flex;
        gap: 10px;
    }
    .customers__logo{
        width: 30px;
        height: 30px;
    }
    .customers__logo--rectangle{
        width: 50px;
        height: 30px;
    }
    .customers__item{
        list-style: none;
        display: inline;
    }
        /*Customers IPAD*/
        @media screen and (min-width: 768px){
            #customers{
                height: 40vh;
            }
            .customers__title{
                font-size: 25px;
            }
            .customers__logo{
                width: 60px;
                height: 60px;
            }
            .customers__logo--rectangle{
                width: 120px;
                height: 60px;
            }
            .customers__container--img{
                gap: 30px;
            }
        }
        /*Customers DESKTOP*/
        @media screen and (min-width: 992px){
            #customers{
                height: 80vh;
            }
            .customers__title{
                font-size: 30px;
                margin-bottom: 100px;
                border-bottom: 5px solid rgba(243, 146, 0,0.65);
            }
            .customers__container--img{
                gap: 50px;
            }
        }
    /*Footer*/
    footer{
        background-color: rgba(243, 146, 0);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    .footer__container--icons{
        padding-top: 10px;
        width: 100%;
        overflow-y: hidden;

    }
    .footer__link{
        padding: 1px;
        text-decoration: none;
    }
    .footer__img{
        width: 20px;
        height: 20px;
    }
    .footer__text{
        color: #fff;
        font-size: 12px;
    }
        /*Footer IPAD & DESKTOP*/
        @media screen and (min-width: 768px) {
            .footer__img{
                width: 35px;
                height: 35px;
            }
            .footer__text{
                font-size: 20px;
            }
        }

/*About*/
    #about{
        height: 100vh;
        background-color: rgba(255, 255, 255,0.9);
        background-image: url('../assets/img/hero.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: lighten;
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;

    }
    #aboutBody header{
        grid-area: "header";
    }
    #about{
        grid-area: "main";
    }
    #aboutBody footer{
        grid-area: "footer";
    }
    .about__title{
        color: rgba(243, 146, 0);
        padding-top: 120px;
        text-align: center;
        font-size: 40px;
    }
    .about__container{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about__container--img{
        padding: 15px;
    }
    .about__img{
        width: 100%;
        height: 320px;
        border-radius: 20px;
    }
    .about__text{
        font-size: 18px;
        line-height: 32px;
        padding: 10px;
    }
        /*About IPAD*/
        @media screen and (min-width: 768px) {
            .about__container-text{
                text-align: center;
            }
            .about__text{
                font-size: 22px;
                width: 70%;
                line-height: 45px;
                padding-top: 50px;
                margin: auto;
                
            }
        }

        /*About DESKTOP*/
        @media screen and (min-width:992px){
            .about__container{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .about__img{
                width: 45vw;
                height: 320px;
            }
            .about__text{
                padding: 5px;
                width: 40vw;
                line-height: 35px;
            }
        }
/*SERVICES*/
    /*Services GRID*/
        #services{
            display: grid;
            grid-template-areas: 
                "header"
                "main"
                "footer"
            ;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        #bodyServices header{
            grid-area: "header";
        }
        #services{
            grid-area: "main";
        }
        #bodyServices footer{
            grid-area: "footer";
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    #bodyServices{
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(50,49,49,1) 100%);
    }
    .services__title{
        margin-top: 125px;
        color: rgba(243, 146, 0,0.9);
        text-align: center;
    }
    .services__container{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }
    .services__item{
        padding: 15px 5px 15px 15px;
        color: #fff;
        font-size: 18px;
    }
    .services__container--3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 40px;
    }
    .services_galleryButton{
        background-color: rgba(243, 146, 1, 0.8);
        padding: 10px;
        border-radius: 5px;
        border: 0;
    }
    .services_galleryButton:hover{
        background-color: rgba(243, 146, 1, 1);
    }
    
    .services__galleryLink{
        text-decoration: none;
        color: #fff;
    }
    /*Services IPAD*/
        @media screen and (min-width:768px) {
            .services__container{
                flex-direction: row;
                justify-content: center;
                gap: 20px;
                margin-top: 50px;
            }
            .services_galleryButton{
                margin-top: 50px;
                font-size: 16px;
                margin-bottom: 50px;
            }
            #bodyServices footer{
                position: relative;
            }
        }

/*Contact*/
        /*Contact GRID*/
        #bodyContact{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                "header"
                "main"
                "footer"
            ;
        }
        #bodyContact header{
            grid-area: "header";
        }
        #contact{
            grid-area: "main";
        }
        #bodyContact footer{
            grid-area: "footer";
        }
    
    .form__title{
        color: rgba(243, 146, 0);
        text-align: center;
        font-size: 35px;
        margin-top: 150px;
    }
    .form__container{
        margin-top: 50px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px
    }
    .form__buttons{
        padding: 15px;
        background-color: rgba(243, 146, 0, 0.8);
        border: 0;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    .form__buttons:hover{
        background-color: rgba(243, 146, 0, 1);
    }
    .form__text{
        color: gray;
        font-style: italic;
        letter-spacing: 2px;
    }
        /*Contact DESKTOP*/
        @media screen and (min-width:992px) {
            .form__container{
                display: grid;
                grid-template-areas: 
                    "form__group1 form__group2 form__group5"
                    "form__group3 form__group4 form__group5"
                    "form__group6 form__group6 form__group6"
                    
                ;
                grid-template-rows: 150px 150px 150px;
                grid-template-columns: 25vw 25vw 50w;
                gap: 20px;
                justify-content: center;
                margin-top: 80px;
            }
            .form__group1{
                grid-area: form__group1;
                justify-self: flex-end;
            }
            .form__group2{
                grid-area: form__group2;
                justify-self: flex-end;
            }
            .form__group3{
                grid-area: form__group3;
                justify-self: flex-end;
            }
            .form__group4{
                grid-area: form__group4;
                justify-self: flex-start;
            }
            .form__group5{
                grid-area: form__group5;
            }
            .form__group6{
                grid-area: form__group6;
                justify-self: center;
            }
        }

/*Gallery*/
    /*Gallery GRID*/
        #bodyGallery{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                "header"
                "main"
                "footer"
            ;
            background-color: #000;
        }
        #bodyGallery header{
            grid-area: "header";
        }
        #gallery{
            grid-area: "main";
        }
        #bodyGallery footer{
            grid-area: "footer";
        }
    #gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .gallery__img{
        width: 100%;
        padding: 5px;
    }
    /*Gallery IPAD+DESKTOP*/
        @media screen and (min-width:768px){
            .gallery__img{
                width: 45vh;
            }
        }